<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:src="@drawable/freetogologo"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:scaleType="fitCenter"
        android:src="@drawable/freetogologo_white"
        android:visibility="visible"
        android:onClick="onClickiv"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="면세점 비교를 한번에"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>